<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Thiago Polesello">
        <meta name="keybords" content="Estudar conceitos">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/conceitos_HTML_CSS.css">
        <title>Para Estudar</title>
    </head>
        <h1>Conseitos de HTML e CSS</h1>
            
        <h2>Conceitos</h2>

        <body>

            <section>
                <h3>Tags HTML 5</h3>
                <ul>
                    <li>1. Seletor de Tags;</li>
                    <li>2. Seletor de ID;</li>
                    <li>3. Seletor de Classes;</li>
                    <li>4. Seletor Universal CSS;</li>
                    <li>5. Seletor de Atributo CSS</li>
                </ul>
            </section>

            <section>
                <h2>Definição</h2>
                <dl>
                    <dt>HTML</dt>
                    <dd>É uma Linguagem de Marcação de Hipertexto e estrutura Web.</dd>
                </dl> 

                <dl>
                    <dt>CSS</dt>
                    <dd>Folhas de estilo em cascata para estilização da página html.</dd>
                </dl>
            </section>
                
            <a href="../HTML/index.html">Voltar para a página inicial</a>

        </body>

    </html>

